<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/title"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title" />

    <LinearLayout
        android:id="@+id/quantitylayout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:visibility="gone">
        <Button
            android:id="@+id/minus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_remove_black_24dp" />

        <EditText
            android:id="@+id/quantity_text"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:cursorVisible="false"
            android:inputType="none"
            android:text="0"
            android:textAlignment="center" />

        <Button
            android:id="@+id/plus"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_add_black_24dp" />
    </LinearLayout>

    <Button
        android:id="@+id/add"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="@string/add"
        android:visibility="visible"
        android:background="@drawable/border"/>

</RelativeLayout>
